@use "@/styles/utils/variables" as variables


.navigation
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 10px
  top: 0
  color: inherit !important
  height: max-content
  &__title
    font-family: variables.$PoppinsFont
    font-weight: 200
    margin: 0 auto
  svg
    min-width: 24px