@use "@/styles/utils/variables" as variables

.playlist
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__song-list
    display: flex
    gap: 1rem
    align-items: center
    justify-content: center
    top: 35%
    left: 0
    right: 0
  &__listen-button
    max-width: 60%
    text-align: center
    font-family: variables.$PoppinsFont
    color: variables.$PinkTextColor
    font-weight: 500
    border: 2px solid variables.$PinkTextColor
    padding: 1rem
    border-radius: 2rem
    width: 100%
  &__title
    font-family: variables.$PoppinsFont
    color: white
    font-size: 2.25rem
  &__rock-title
    font-family: variables.$PoppinsFont
    text-align: center
    font-size: 1.25rem
    & > span
      display: block


