.carousel
  display: flex
  justify-content: center
  align-items: center
  gap: 1.5rem
  padding: 2rem
  position: absolute
  top: 25%
  cursor: grab

  .carousel-img
    width: 200px
    height: 200px
    object-fit: cover
    border-radius: 1rem
    user-select: none
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25)
    cursor: grab

  .carousel-img--center
    scale: 1
    z-index: 2

  .carousel-img--ghost
    scale: 0.9
    opacity: 0.7
