@use "@/styles/utils/variables" as variables


.wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.home
  display: flex
  flex-direction: column
  align-items: center
  font-family: variables.$PoppinsFont
  color: variables.$HeadingTextColor
  font: inherit
  gap: 1rem
  text-align: center
  max-width: 400px
  margin: 0 10px

  &__icon, &__icon svg
    order: 1
    margin-bottom: 2.5rem
    max-width: 100vw
    width: 100%
    min-width: 100px

  &__title
    order: 2

  &__description
    order: 3
    font-weight: 300

  &__line
    font-size: 1.5rem
    font-weight: bold
    display: block

.shortcut-wrapper
  display: flex
  gap: 1rem
  align-items: center
  flex-wrap: wrap
  margin: 0.5rem 1rem
  justify-content: center

  &__radio,
  &__liked,
  &__playlist
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-weight: 600
    height: 48px
    width: 48px
    font-size: 1rem
    cursor: pointer
    transition: all 0.3s ease
    border: 2px solid variables.$AdditionalColor
    background-color: transparent
    color: variables.$AdditionalColor

    &[aria-pressed="true"]
      background-color: variables.$PinkTextColor
      color: white
      border-color: variables.$PinkTextColor


.home__icon
  order: 1
  margin-bottom: 2.5rem
  max-width: 100vw
  width: 100%
  min-width: 100px
  opacity: 1

  &.animateOut
    animation: shrinkAnimate 250ms ease-out forwards
    overflow: hidden

@keyframes shrinkAnimate
  0%
    max-height: 500px
    margin-bottom: 2.5rem
  100%
    max-height: 0
    margin-bottom: 0

.skip
  font-family: variables.$PoppinsFont
  font-weight: 300

  &__continue
    font-family: variables.$PoppinsFont
    font-weight: 300
    padding: 0.5rem 1rem
    border-radius: 0
    animation: turnToBubble 250ms linear forwards

@keyframes turnToBubble
  0%
    background-color: transparent
    border-radius: 0
  100%
    background-color: #EE0979
    border-radius: 12px
    color: white










