@use "@/styles/base/reset" as Reset
@use "@/styles/base/typography" as Typography
@use 'tailwindcss'

// Configurations
body, html
  height: 100vh

#app
  display: grid
  min-height: 100vh
  transition: height 20s linear