@use "@/styles/utils/variables" as Variables

.settings-wrapper
  font-family: Variables.$PoppinsFont
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: max-content
  gap: 24px
  background: var(--background)
  color: var(--text)
  padding: 2rem

  h2
    font-size: 2rem
    font-weight: 700
    user-select: none

.settings
  display: flex
  align-items: center
  gap: 24px

.toggle-switch
  position: relative
  width: 60px
  height: 32px
  cursor: pointer
  display: inline-block

  input[type='checkbox']
    opacity: 0
    width: 0
    height: 0
    position: absolute

  .slider
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 16px
    background: #bbb
    transition: background 0.3s ease
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15)

  .knob
    position: absolute
    top: 4px
    left: 4px
    width: 24px
    height: 24px
    background: white
    border-radius: 50%
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)

input:checked + .slider + .knob
  left: calc(100% - 28px)

.label-text
  font-weight: 600
  user-select: none
  font-size: 1.125rem
