// Fonts
$PoppinsFont: 'Poppins'


// Colors - Main colors
$PrimaryColor: #FF1168
$SecondaryColor: #030303
$AdditionalColor: #111625

$PinkToOrangeGradient: linear-gradient(#EE0979, #FF6A00)
$GradientStart: #EE0979
$GradientEnd: #FF6A00

$BlueDark: #115793
$Blue: #00A1CB
$Cyan: #0ABEBE
$GreenDark: #3A7634
$Green: #5EB11C
$Yellow: #F2BC06
$Orange: #F18D05
$Red: #E54028

$HeadingTextColor: $SecondaryColor
$WhiteTextColor: #fff
$BorderPurpleColor: $SecondaryColor
$BorderColor: $PrimaryColor
$PinkTextColor: $PrimaryColor


$color-start: $GradientEnd
$color-stop: $GradientStart
