.carousel-container
  position: sticky
  width: 100%
  height: 200px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 12px

  .carousel-track
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: grab

    &:active
      cursor: grabbing

  .carousel-slide
    position: absolute
    width: 155px
    height: 155px
    border-radius: 8px
    overflow: hidden
    background: #030303

    // Wrapper required for next/image `fill`
    .carousel-image-wrapper
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden

    .carousel-image
      // next/image with fill stretches to wrapper
      position: absolute
      inset: 0
      width: 100%
      height: 100%
      object-fit: cover
      user-select: none
      pointer-events: none
      border-radius: 8px

  .carousel-indicators
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 8px
    z-index: 10

    .indicator
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      background: rgba(255, 255, 255, 0.5)
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        background: rgba(255, 255, 255, 0.7)
        transform: scale(1.1)

      &.active
        background: rgba(255, 255, 255, 1)
        transform: scale(1.2)

  @media (max-width: 768px)
    height: 200px

    .carousel-slide
      width: 100px
      height: 100px

  @media (max-width: 480px)
    height: 200px
    top: 25px

    .carousel-slide
      width: 80px
      height: 80px

.carousel-loading
  .carousel-slide
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200% 100%
    animation: loading 1.5s infinite

@keyframes loading
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0
