@use "@/styles/utils/variables" as variables
.footer
  width: 100%
  padding: 25px
  display: flex
  height: max-content
  align-self: end
  &-nav
    width: 100%
  &-list
    display: flex
    width: 100%
    justify-content: space-between
    li:nth-child(3) > a > div
      background: linear-gradient(variables.$GradientStart,variables.$GradientEnd)
      border-radius: 50%
      svg
        stroke: white
    &__items
      padding: 10px
      display: flex
    &__item--active
      stroke: #341931


body.dark .footer .footer-list__item--active
  stroke: white